::StoryTitle
Secrets of the Pyramids

::Start
You are relaxing one afternoon after school when you get a phone call from your uncle Bruce, a brilliant scientist and world traveller.

"I'm just in from Egypt," he says. "I have to get some new equipment to continue my investigations of the Pyramids. How would you like to go back with me for a few weeks?"

You have always envied Bruce—dashing off to exotic places in the Middle East and the Orient, sometimes vanishing for months at a time. It doesn't take you long to [[make up your mind to go->page0002]].

::page0002
The next few days are a blur of preparations. Before you know it, you and Bruce are on a TWA jet heading for Rome on the first leg of the trip to Cairo.

On the plane, your uncle explains his plan to place special instruments in a chamber under the centre of the largest pyramid at Giza. He hopes to test the pyramid's effect on the paths of cosmic rays—rays made up of high-speed particles from space that usually penetrate deep into the ground.

"If my theory is correct," he says, "these rays could be concentrated by the pyramid to produce an unlimited amount of energy."

While Bruce is talking, you notice that a man nearby is straining to hear him. No doubt he's just curious. He is strange-looking, though!

In Rome you change to an Egyptair jet. You are startled to notice the same man from the other jet aboard your Cairo-bound plane.

"I will have lots of red tape to take care of at the airport when we land," says Bruce. "Why don't you just breeze through customs and take a cab to the Star and Crescent Hotel, where we're staying? My assistant, Andrea, will be waiting there for you. She can get you settled in our room while my equipment is unloaded from the plane."

As soon as you land, Bruce is off to the baggage area, leaving you alone in a foreign land. As if that isn't enough, the stranger from the plane appears and hands you a small, folded piece of paper, then dashes toward the taxi rank outside the terminal.

Quickly you unfold the note. Scrawled in red ink are the words "Beware the Sphinx".

You have heard about the statue of the Sphinx next to the Pyramids. But why should you beware of it? The thought occurs to you that "sphinx" could be a code word and not refer to the actual Sphinx at all. Maybe the note is a meaningless hoax. On the other hand, it could spell danger for you and Bruce.

You remember the time you felt an urge to get off a bus in your hometown—just before it was hit by a truck. Now you have a hunch that you should follow this man.

Do you [[follow the mysterious man->page0013]] or [[decide it's wiser to head to your hotel->page0004]]?

::page0004
There's no telling what kind of trouble you might get into if you just run off after this guy without really knowing where you are going.

You toss your bag into the back of a cab.

"Star and Crescent Hotel, please!" you tell the driver.

When you arrive, Andrea is waiting for you in the lobby. She helps you check in.

The bellboy insists on carrying your bag, even though you are travelling light. As you leave the elevator and head for your room, you could swear that the door, which was slightly ajar, closed as you approached. Maybe it was the wind, but the air seems very still. And after that warning note at the airport, you don't want to take any chances.

"Hold on," you say. "I don't want this room. I don't like the location."

The bellboy looks confused, and Andrea seems shocked. You haven't had a chance to tell her about the note.

"I'll explain later," you tell Andrea. "Right now I'm going to go back down to the lobby and ask for a different room."

But at the check-in desk, the clerk will not listen to you. What will you do?

Do you [[threaten to go to another hotel unless the clerk changes your room->page0032]], or do you [[decide you're imagining things and let the clerk talk you into taking your original room->page0036]]?

::page0005
"They must have hit us with a grenade." Mohammed says. "It's a good thing this car is armour-plated."

Mohammed has been on the two-way police radio from the moment you jumped into the car. Now information comes back that the police are surrounding the area.

"They won't catch anyone," says Mohammed. "These terrorists are professionals. They will disappear back into the old quarter of the city in a matter of minutes."

Two police jeeps arrive almost immediately. Policemen begin to fan out around the area. You and Mohammed transfer to one of the jeeps, and it speeds off to Inspector Ahmed's villa, its siren wailing.

[[Wait to arrive->page0031]].

::page0007
Uncle Bruce finally agrees to let you stay a while longer. "But we'll have to be very careful!" he warns.

Neither of you is in the mood to go back to sleep. You leave a note under Andrea's door and go down to the lobby. Even though it is only the earliest dawn, the back streets of Cairo are bustling with activity. At one of the broader intersections, you find a cab and direct the driver to take you to Giza.

When you arrive, an Egyptian friend of your uncle is already there: Dr. Hassan, the Egyptian Director of Antiquities. It was Dr. Hassan who first persuaded your uncle to come to Egypt many years ago.

The three of you look down into the deep pit that contains the entrance to the tunnel under the pyramid. Nearby the Sphinx sits in its ageless pose.

"We had a slight problem finishing the tunnel." says Dr. Hassan. "The workmen claimed that the Sphinx itself spoke to them, saying 'Beware the Sphinx.'"

[[Think about that->page0062]].

::page0008
The driver steps out.

"This is Mohammed," says the Inspector, introducing her bodyguard. "Enjoy your sight-seeing."

Mohammed drives you out to the famous Pyramids at Giza. A group of tourists is gathering at the foot of the largest one.

"Why don't we join this group?" suggests Mohammed. "It is the safest way, and you will find it informative."

You have never liked official tours of any sort—you are too independent—but you see the logic of Mohammed's suggestion. As the group starts into the pyramid, you and Mohammed fall in behind. You enter a low, narrow passageway which leads to a large gallery with a high ceiling. The guide begins a long, dull lecture.

"Do we have to follow this tour?" you ask Mohammed.

"If I may presume to suggest an alternative," he replies, "I myself was once employed as a guide in this very pyramid. If you would like me to show you some of the lesser passageways, I would be glad to guide you."

Do you [[accept Mohammed's invitation->page0034]], or decide that [[the narrow passageways are making you feel closed-in->page0074]].

::page0009
This is an image page in the original book, and isn't necessary for the story, so I've skipped it.

::page0010
Just as you get to the wall, a panel opens and reveals a lighted niche. Inside is a very elaborate, jewelled costume—a ceremonial costume of
ancient Egypt. The humming grows even louder now. You feel compelled to exchange your clothes for the long robe, the headdress, and the sandals in front of you. You put them on. You want to stop yourself, but you can't.

[[Finish dressing->page0063]].

::page0011
Uncle Bruce seemingly agrees to cooperate, and Ptah is delighted. And so Uncle Bruce is sent, under guard, to work in the laboratory located in a vast complex under the pyramid.

A few days later, Bruce manages to talk to you without the guards overhearing.

"The Russian scientists were also kidnapped," whispers Bruce. "Fortunately I can speak a little Russian. We're trying to come up with a way to escape."

Three weeks later, the ray gun is ready for its first formal test. You, Bruce, and the Russians— as well as Ptah and his top henchmen—mount a large ceremonial stand in front of the pyramid. As Ptah watches the barrel of the ray gun emerge from the top of the pyramid, Bruce slips something into your hand.

"Put these plugs in your ears when I give you the signal," Bruce whispers.

Technicians inside the pyramid throw the switches to activate the ray gun. A low whirring sound fills the air. It rises in pitch as it gets louder—louder and louder, and higher and higher. Soon it begins to hurt your ears. Your arms and legs become numb, and your vision starts to blur.

[[Wait to see what happens next->page0075]].
