::StoryTitle
Secrets of the Pyramids

::Start
You are relaxing one afternoon after school when you get a phone call from your Uncle Bruce, a brilliant scientist and world traveller.

"I'm just in from Egypt," he says. "I have to get some new equipment to continue my investigations of the Pyramids. How would you like to go back with me for a few weeks?"

You have always envied Uncle Bruce—dashing off to exotic places in the Middle East and the Orient, sometimes vanishing for months at a time. It doesn't take you long to [[make up your mind to go->page0002]].

::page0002
The next few days are a blur of preparations. Before you know it, you and Uncle Bruce are on a TWA jet heading for Rome on the first leg of the trip to Cairo.

On the plane, your uncle explains his plan to place special instruments in a chamber under the centre of the largest pyramid at Giza. He hopes to test the pyramid's effect on the paths of cosmic rays—rays made up of high-speed particles from space that usually penetrate deep into the ground.

"If my theory is correct," he says, "these rays could be concentrated by the pyramid to produce an unlimited amount of energy."

While Uncle Bruce is talking, you notice that a man nearby is straining to hear him. No doubt he's just curious. He is strange-looking, though!

In Rome you change to an Egyptair jet. You are startled to notice the same man from the other jet aboard your Cairo-bound plane.

"I will have lots of red tape to take care of at the airport when we land," says Uncle Bruce. "Why don't you just breeze through customs and take a cab to the Star and Crescent Hotel, where we're staying? My assistant, Andrea, will be waiting there for you. She can get you settled in our room while my equipment is unloaded from the plane."

As soon as you land, Uncle Bruce is off to the baggage area, leaving you alone in a foreign land. As if that isn't enough, the stranger from the plane appears and hands you a small, folded piece of paper, then dashes toward the taxi rank outside the terminal.

Quickly you unfold the note. Scrawled in red ink are the words "Beware the Sphinx".

You have heard about the statue of the Sphinx next to the Pyramids. But why should you beware of it? The thought occurs to you that "sphinx" could be a code word and not refer to the actual Sphinx at all. Maybe the note is a meaningless hoax. On the other hand, it could spell danger for you and Uncle Bruce.

You remember the time you felt an urge to get off a bus in your hometown—just before it was hit by a truck. Now you have a hunch that you should follow this man.

Do you [[follow the mysterious man->page0013]] or [[decide it's wiser to head to your hotel->page0004]]?

::page0004
There's no telling what kind of trouble you might get into if you just run off after this guy without really knowing where you are going.

You toss your bag into the back of a cab.

"Star and Crescent Hotel, please!" you tell the driver.

When you arrive, Andrea is waiting for you in the lobby. She helps you check in.

The bellboy insists on carrying your bag, even though you are travelling light. As you leave the elevator and head for your room, you could swear that the door, which was slightly ajar, closed as you approached. Maybe it was the wind, but the air seems very still. And after that warning note at the airport, you don't want to take any chances.

"Hold on," you say. "I don't want this room. I don't like the location."

The bellboy looks confused, and Andrea seems shocked. You haven't had a chance to tell her about the note.

"I'll explain later," you tell Andrea. "Right now I'm going to go back down to the lobby and ask for a different room."

But at the check-in desk, the clerk will not listen to you. What will you do?

Do you [[threaten to go to another hotel unless the clerk changes your room->page0032]], or do you [[decide you're imagining things and let the clerk talk you into taking your original room->page0036]]?

::page0005
"They must have hit us with a grenade." Mohammed says. "It's a good thing this car is armour-plated."

Mohammed has been on the two-way police radio from the moment you jumped into the car. Now information comes back that the police are surrounding the area.

"They won't catch anyone," says Mohammed. "These terrorists are professionals. They will disappear back into the old quarter of the city in a matter of minutes."

Two police jeeps arrive almost immediately. Policemen begin to fan out around the area. You and Mohammed transfer to one of the jeeps, and it speeds off to Inspector Ahmed's villa, its siren wailing.

[[Wait to arrive->page0031]].

::page0007
Uncle Bruce finally agrees to let you stay a while longer. "But we'll have to be very careful!" he warns.

Neither of you is in the mood to go back to sleep. You leave a note under Andrea's door and go down to the lobby. Even though it is only the earliest dawn, the back streets of Cairo are bustling with activity. At one of the broader intersections, you find a cab and direct the driver to take you to Giza.

When you arrive, an Egyptian friend of your uncle is already there: Dr. Hassan, the Egyptian Director of Antiquities. It was Dr. Hassan who first persuaded your uncle to come to Egypt many years ago.

The three of you look down into the deep pit that contains the entrance to the tunnel under the pyramid. Nearby the Sphinx sits in its ageless pose.

"We had a slight problem finishing the tunnel." says Dr. Hassan. "The workmen claimed that the Sphinx itself spoke to them, saying 'Beware the Sphinx.'"

[[Think about that->page0062]].

::page0008
The driver steps out.

"This is Mohammed," says the Inspector, introducing her bodyguard. "Enjoy your sight-seeing."

Mohammed drives you out to the famous Pyramids at Giza. A group of tourists is gathering at the foot of the largest one.

"Why don't we join this group?" suggests Mohammed. "It is the safest way, and you will find it informative."

You have never liked official tours of any sort—you are too independent—but you see the logic of Mohammed's suggestion. As the group starts into the pyramid, you and Mohammed fall in behind. You enter a low, narrow passageway which leads to a large gallery with a high ceiling. The guide begins a long, dull lecture.

"Do we have to follow this tour?" you ask Mohammed.

"If I may presume to suggest an alternative," he replies, "I myself was once employed as a guide in this very pyramid. If you would like me to show you some of the lesser passageways, I would be glad to guide you."

Do you [[accept Mohammed's invitation->page0034]], or decide that [[the narrow passageways are making you feel closed-in->page0074]].

::page0009
This is an image page in the original book, and isn't necessary for the story, so I've skipped it.

::page0010
Just as you get to the wall, a panel opens and reveals a lighted niche. Inside is a very elaborate, jewelled costume—a ceremonial costume of ancient Egypt. The humming grows even louder now. You feel compelled to exchange your clothes for the long robe, the headdress, and the sandals in front of you. You put them on. You want to stop yourself, but you can't.

[[Finish dressing->page0063]].

::page0011
Uncle Bruce seemingly agrees to cooperate, and Ptah is delighted. And so Uncle Bruce is sent, under guard, to work in the laboratory located in a vast complex under the pyramid.

A few days later, Uncle Bruce manages to talk to you without the guards overhearing.

"The Russian scientists were also kidnapped," whispers Uncle Bruce. "Fortunately I can speak a little Russian. We're trying to come up with a way to escape."

Three weeks later, the ray gun is ready for its first formal test. You, Uncle Bruce, and the Russians— as well as Ptah and his top henchmen—mount a large ceremonial stand in front of the pyramid. As Ptah watches the barrel of the ray gun emerge from the top of the pyramid, Uncle Bruce slips something into your hand.

"Put these plugs in your ears when I give you the signal," Uncle Bruce whispers.

Technicians inside the pyramid throw the switches to activate the ray gun. A low whirring sound fills the air. It rises in pitch as it gets louder—louder and louder, and higher and higher. Soon it begins to hurt your ears. Your arms and legs become numb, and your vision starts to blur.

[[Wait to see what happens next->page0075]].

::page0012
"Inspector... Inspector Ahmed!" splutters the clerk.

"What is the trouble here?" asks the Inspector.

"My uncle has been kidnapped from the hotel!" you say.

"Is your uncle Professor Hockney?" asks the Inspector.

"How did you know?"

"I have been watching this hotel since he arrived. I was afraid something like this might happen."

"I think I saw the kidnappers in a truck behind the hotel," you report anxiously.

You and the Inspector run to the back entrance of the hotel, but the truck is gone.

[[Wonder what to do->page0044]].

::page0013
The strange man is already in a cab when you reach the stand in front of the terminal. You manage to jump into the next cab in line.

"Do you speak English?" you ask.

"I speak much English, sir."

"Good, then follow that cab," you tell him.

Your cab weaves in and out of the heavy traffic, with its horn blaring constantly. Your driver just barely misses one car after another. However, he does manage to keep the other car in sight.

The fast-moving traffic slows to a snail's pace once you get into an older section of the city. The cab you are following stops, and the strange man gets out. You hand your driver a couple of Euro notes, hoping they cover your fare. Fortunately, the driver seems more than pleased as you leave the cab.

You can barely see through the thick crowd, but you do catch a glimpse of the man you are following. He is entering what looks like a café.

[[You make your way over to the entrance->page0037]].

::page0014
You tell Inspector Ahmed that you would rather go back to the hotel, try to find Andrea, and get her opinion before you do anything.

You return to the hotel in a cab and check Andrea's room. There's still no sign of her. You leave the hotel, not quite knowing what to do.

At the corner a woman with a dark veil covering her head and face, except for the eyes, beckons from a doorway. You are surprised to see that her eyes are bright blue. You are even more surprised when you hear her voice. It's Andrea, in disguise!

"Follow me quickly," she says.

You have to run to keep up with her. She leads you through a labyrinth of teeming alleyways. Finally you reach a stone building with a heavy, carved door.

[[Keep following Andrea->page0106]].

::page0016
There may be dangers involved, but you can't let your uncle down. You tell the Inspector you will go with her on the raid.

"We will leave at dawn tomorrow," says Ahmed. "It is not advisable for you to go back to your hotel. My personal bodyguard will escort you today, and tonight he will bring you to my home, where you will spend the night. Perhaps you would like to tour the Pyramids today."

"It might keep my mind off Uncle Bruce until tomorrow," you say.

"Then let's step outside," Ahmed says.

As you do, a long, black Mercedes limousine parks up.

"This car is bulletproof, among other things," says Ahmed. "You will find it quite comfortable—and safe."

[[Get into the car->page0008]].

::page0017
You slide down the drainpipe to the balcony below, and then begin to lower yourself to the street. You try not to look down. Carefully you reach around with your foot for whatever footholds you can find sticking out from the building. It is easier than you had expected.

Finally you make it down to the street. You can still see the truck. It's not far away, stuck in traffic. You push your way through the crowded street as fast as you can to catch up to it

Out of breath, you reach the back of the truck. You jump on and struggle with the doors. They fly open suddenly, and you fall back onto the street, banging your knee. Hopping painfully on one leg, you get up and pull yourself into the truck.

[[Wait and see what happens->page0053]].

::page0018
A screen slowly appears in one of the walls, and what looks like a movie about ancient Egypt begins. You see a pyramid being built. Workers scurry about with ropes and long poles. But they are not carrying the huge blocks of stone. The stones float through the air by themselves!

A few of the workers carry devices which project a beam of light onto the blocks and cause them to rise in the air. Other workers toss ropes over the enormous floating blocks and lead them along, while the workers with the poles push the blocks gently into place. Amazing!

[[Contine watching in amazement->page0050]].

::page0020
Another guard appears at the door of the room.

"Ahmed won't be coming back," he says. "All of us left at the villa are members of the Assassins. We have infiltrated Ahmed's organisation."

Two other members of the Assassins enter the room, guns drawn. They lead you down to a dungeon in the basement of the villa and chain you to an iron ring set in the stone wall.

You realise that you're going to be a "guest" of the Assassins for a very long time.

The End

<<click "Would you like to play again?">><<script>>state.restart()<</script>><</click>>

::page0021
"That looks as if it might be a kind of monorail." says Uncle Bruce.

"See, that big plastic bubble travels on the rail out through a circular tunnel on the far side. I've suspected for a long time that something like this might exist It confirms a theory of mine that ancient Egyptian culture was given a big boost by a more advanced one."

The door of the bubble is open, and Uncle Bruce jumps inside. His hand sweeps over the complex control panel.

"I think I see how this thing works." says Uncle Bruce. "Let's give it a try. Of course, we don't know what dangers lie ahead. This time," Uncle Bruce says to you, "you definitely should stay behind to go for help—just in case we don't get back."

Do you [[insist on going along->page0097]] or do you [[choose to stay behind->page0049]]?

::page0023
It is suddenly very quiet in the next room.

"Uncle Bruce, are you all right?" you call through the door. There is no answer. You throw open the door. Uncle Bruce is gone!

The room is a mess. Sheets trail across the floor as if a struggle had taken place. In several places there are drops of blood. The screen covering the window has been pushed in. There are more spots of blood on the windowsill and on the small ledge outside. You look down. There is a four-story drop to the street.

You rush back into your room and throw on some clothes. Then back to the window. It is a bit lighter now. Dawn is just breaking. On the street you see two men, loading a large basket into the back of an old panel truck. From this height—and in the still-dim light—you can't be sure, but something tells you that one of them is the stranger who gave you the note. You also have a strong suspicion that your uncle is in the basket. How did they get him down to the street?

The ledge outside the window extends only a short distance on either side. There are no other windows nearby. But there are several small balconies on the second and third floors. There is also a drainpipe on one side of the ledge. Maybe you could slide down the drainpipe to the nearest balcony and then climb down to the street.

You're in a panic, but do you [[risk climbing down the side of the building->page0017]], or do you [[decide to call the police->page0059]]?

::page0024
One by one you, Uncle Bruce, and Dr. Hassan slide down the rope into the chamber below. It is a large room. In the centre are huge chunks of rock and other debris that must have fallen from the ceiling. At one end of the room is a door leading to another chamber.

As you approach the door it opens automatically. This startles all of you for a moment. Carefully you peer inside, but you are hardly prepared for what you see.

The room is illuminated with some kind of strange light. The walls and ceiling are made of a plastic material with a honeycomb pattern, and they seem to glow with an inner luminescence. In the centre, perched on a glistening metal rail, is some kind of futuristic device.

[[Look closer->page0021]].

::page0026
It is very late when you get back to the hotel. You are weary from the plane trip and the experiences of the day. Uncle Bruce is in the adjoining room. You fall asleep instantly. 

At dawn, something startles you awake. You hear sounds of a struggle in Uncle Bruce's room. Quick as a cat, you spring out of bed and [[run to the door->page0023]].

::page0027
The throne room is a large circular hall surrounded by ornate columns, decorated in the style of ancient Egypt.

"Ah, my friends. Sit over here by the fountain." says a short man wearing a large turban overloaded with jewels and multicoloured feathers.

"I'm so glad that you accepted my invitation to
visit. I see that you two appear to have bumped
your heads together. Most unfortunate. I'll see to
it that my infirmary looks after your injuries."

[[Go to the infirmary->page0068]].

::page0028
"If it will help me rescue Uncle Bruce, I'll join!" you say.

"Then step into the triangle on the ground in front of you," says the speaker.

You look down. How strange—the triangle has the same design as the coin you tossed down the shaft, only much larger. As you step forward, a powerful energy floods through you, and an intense light surrounds your body. You close your eyes but the light's brightness does not diminish.

Suddenly you are caught up in a whirlwind and shot straight up through the pyramid. You look down and see the pyramid receding below you. The top of the pyramid has become a huge, glistening eye, shooting rays of light in all directions. Below it are bands of glowing colour. As you concentrate on the eye, your body seems to dissolve. **You** become the eye—all-seeing, all-knowing. Your mind expands to encompass the universe, to fill infinite space. All the mysteries of existence are now understandable.

Your mind and body return to earth. Suddenly you **know** where Uncle Bruce is being held. With your new powers you contact him telepathically. Later, the police are amazed when you are able to lead them directly to the hideout of the Assassins—where Uncle Bruce has been imprisoned—in one of the old quarters of Cairo.

From now on, you will find a whole new life of joy and dangers.

The End

::page0029
Quickly you wrap the pillow around the snake, dash to the wardrobe, hurl the snake and pillow inside, and slam the door door shut.

You stand for a full minute with your back against the door. Your heart is still pounding. You feel weak in the knees as you realise what you've just done.

You wake your uncle and tell him about the snake.

"First that warning note—and now this attack!" exclaims Uncle Bruce. "It seems that someone is out to stop our little expedition by any means."

"But why?" you ask.

"I may be closer than I thought to unlocking the secret of unlimited energy. At least someone out there seems to think so. We'd better get you back home before something worse happens."

Do you [[agree to go home->page0089]] or do you [[plead with Uncle Bruce to let you stay->page0007]]?

::page0030
"Let's get to the car."

"There's an exit to our right that doesn't seem to be covered," says Mohammed. "I will count to three. Then we will get up from the table and move as quickly as we can out that door. Don't run unless they start shooting, then keep low. Ready? One, two, **three**!"

Your feet feel like lead, and even though you know you are moving as fast as you can, it feels like slow motion. Somehow you make it through the exit and into the car. You look back to see armed figures running in your direction. The car roars away from the curb. WHAM! Something smacks the car with terrific force.

[[Try and clear your head->page0005]].

::page0031
"I must compliment you on your escape," says Inspector Ahmed, when you arrive. "It was your stubbornness that saved you."

"It was really Mohammed's quick thinking that did it," you reply.

"Now that you see what kind of dangers we face," says Ahmed, "I will understand if you change your mind about joining the raid tomorrow!"

Do you [[still want to go on the raid->page0080]] or have you had enough and [[prefer to wait at the villa->page0078]]?

::page0032
Your threat of going to another hotel seems to do the trick. The clerk sighs and mutters something about tourists. Nevertheless, he directs the porter to carry your bag to a new room.

"What is this all about?" asks Andrea.

"I'm not sure myself, but a man at the airport handed me a warning note. If we are in danger, changing our room may throw our pursuer off, or at least show him we are on our guard."

"Well, I think this is a lot of nonsense," Andrea says.

Your new "suite" consists of two small rooms with a connecting door. The first room is windowless; the second has a small window covered by a screen of very elaborate grill-work. Andrea's room is on the other side of the hotel, not far from your original room.

Uncle Bruce arrives a short time later. You tell him about the warning note and explain why you've changed rooms.

"Splendid!" he exclaims. "You must always follow your hunches, especially when danger is involved. Now I suggest that we go out on the town for the evening. You don't want to miss the Sahara Club and its famous belly dancers."

[[Get ready to go out->page0026]].
