:: StoryTitle
Secret of the Pyramids

:: StoryData
{
	"ifid": "0ED3DEE4-9695-49F2-AA4D-61FF35B7F1C9",
	"format": "SugarCube",
	"format-version": "2.36.1",
	"start": "Start"
}

;: StoryInit
<<set Config.passages.nobr = true;>>

:: Start
You are relaxing one afternoon after school when you get a phone call
from your Uncle Bruce, a brilliant scientist and world traveller.

"I'm just in from Egypt," he says. "I have to get some new equipment
to continue my investigations of the Pyramids. How would you like to go
back with me for a few weeks?"

You have always envied Uncle Bruce-dashing off to exotic places in the
Middle East and the Orient, sometimes vanishing for months at a time. It
doesn't take you long to [[make up your mind to go->page0002]].

:: page0002
The next few days are a blur of preparations. Before you know it, you and
Uncle Bruce are on a TWA jet heading for Rome on the first leg of the trip
to Cairo.

On the plane, your uncle explains his plan to place special instruments in
a chamber under the centre of the largest pyramid at Giza. He hopes to test
the pyramid's effect on the paths of cosmic rays-rays made up of high-speed
particles from space that usually penetrate deep into the ground.

"If my theory is correct," he says, "these rays could be concentrated by
the pyramid to produce an unlimited amount of energy."

While Uncle Bruce is talking, you notice that a man nearby is straining to
hear him. No doubt he's just curious. He is strange-looking, though!

In Rome you change to an Egyptair jet. You are startled to notice the same
man from the other jet aboard your Cairo-bound plane.

"I will have lots of red tape to take care of at the airport when we land,"
says Uncle Bruce. "Why don't you just breeze through customs and take a cab
to the Star and Crescent Hotel, where we're staying? My assistant, Andrea,
will be waiting there for you. She can get you settled in our room while my
equipment is unloaded from the plane."

As soon as you land, Uncle Bruce is off to the baggage area, leaving you
alone in a foreign land. As if that isn't enough, the stranger from the
plane appears and hands you a small, folded piece of paper, then dashes
toward the taxi rank outside the terminal.

Quickly you unfold the note. Scrawled in red ink are the words "Beware the
Sphinx".

You have heard about the statue of the Sphinx next to the Pyramids. But why
should you beware of it? The thought occurs to you that "sphinx" could be a
code word and not refer to the actual Sphinx at all. Maybe the note is a
meaningless hoax. On the other hand, it could spell danger for you and
Uncle Bruce.

You remember the time you felt an urge to get off a bus in your
hometown-just before it was hit by a truck. Now you have a hunch that you
should follow this man.

Do you [[follow the mysterious man->page0013]] or 
[[decide it's wiser to head to your hotel->page0004]]?

:: page0004
There's no telling what kind of trouble you might get into if you just
run off after this guy without really knowing where you are going.

You toss your bag into the back of a cab.

"Star and Crescent Hotel, please!" you tell the driver.

When you arrive, Andrea is waiting for you in the lobby. She helps you
check in.

The bellboy insists on carrying your bag, even though you are travelling
light. As you leave the elevator and head for your room, you could swear
that the door, which was slightly ajar, closed as you approached. Maybe
it was the wind, but the air seems very still. And after that warning
note at the airport, you don't want to take any chances.

"Hold on," you say. "I don't want this room. I don't like the location."

The bellboy looks confused, and Andrea seems shocked. You haven't had a
chance to tell her about the note.

"I'll explain later," you tell Andrea. "Right now I'm going to go back
down to the lobby and ask for a different room."

But at the check-in desk, the clerk will not listen to you. What will
you do?

Do you
[[threaten to go to another hotel unless the clerk changes your room->page0032]],
or do you decide you're imagining things and
[[let the clerk talk you into taking your original room->page0036]]?

:: page0005
"They must have hit us with a grenade." Mohammed says. "It's a good thing
this car is armour-plated."

Mohammed has been on the two-way police radio from the moment you jumped
into the car. Now information comes back that the police are surrounding
the area.

"They won't catch anyone," says Mohammed. "These terrorists are
professionals. They will disappear back into the old quarter of the city
in a matter of minutes."

Two police jeeps arrive almost immediately. Policemen begin to fan out
around the area. You and Mohammed transfer to one of the jeeps, and it
speeds off to Inspector Ahmed's villa, its siren wailing.

[[Wait to arrive->page0031]].

:: page0007
Uncle Bruce finally agrees to let you stay a while longer. "But we'll
have to be very careful!" he warns.

Neither of you is in the mood to go back to sleep. You leave a note
under Andrea's door and go down to the lobby. Even though it is only the
earliest dawn, the back streets of Cairo are bustling with activity. At
one of the broader intersections, you find a cab and direct the driver
to take you to Giza.

When you arrive, an Egyptian friend of your uncle is already there: Dr.
Hassan, the Egyptian Director of Antiquities. It was Dr. Hassan who
first persuaded your uncle to come to Egypt many years ago.

The three of you look down into the deep pit that contains the entrance to
the tunnel under the pyramid. Nearby the Sphinx sits in its ageless pose.

"We had a slight problem finishing the tunnel." says Dr. Hassan. "The
workmen claimed that the Sphinx itself spoke to them, saying 'Beware
the Sphinx.'"

[[Think about that->page0062]].

:: page0008
The driver steps out.

"This is Mohammed," says the Inspector, introducing her bodyguard. "Enjoy
your sight-seeing."

Mohammed drives you out to the famous Pyramids at Giza. A group of
tourists is gathering at the foot of the largest one.

"Why don't we join this group?" suggests Mohammed. "It is the safest way,
and you will find it informative."

You have never liked official tours of any sort-you are too
independent-but you see the logic of Mohammed's suggestion. As the group
starts into the pyramid, you and Mohammed fall in behind. You enter a low,
narrow passageway which leads to a large gallery with a high ceiling. The
guide begins a long, dull lecture.

"Do we have to follow this tour?" you ask Mohammed.

"If I may presume to suggest an alternative," he replies, "I myself was
once employed as a guide in this very pyramid. If you would like me to
show you some of the lesser passageways, I would be glad to guide you."

Do you [[accept Mohammed's invitation->page0034]], or decide that
[[the narrow passageways are making you feel closed-in->page0074]].

:: page0009
This is an image page in the original book, and isn't necessary for the
story, so I've skipped it.

:: page0010
Just as you get to the wall, a panel opens and reveals a lighted niche.
Inside is a very elaborate, jewelled costume-a ceremonial costume of
ancient Egypt. The humming grows even louder now. You feel compelled to
exchange your clothes for the long robe, the headdress, and the sandals in
front of you. You put them on. You want to stop yourself, but you can't.

[[Finish dressing->page0063]].

:: page0011
Uncle Bruce seemingly agrees to co-operate, and Ptah is delighted. And
so Uncle Bruce is sent, under guard, to work in the laboratory located
in a vast complex under the pyramid.

A few days later, Uncle Bruce manages to talk to you without the guards
overhearing.

"The Russian scientists were also kidnapped," whispers Uncle Bruce.
"Fortunately I can speak a little Russian. We're trying to come up with
a way to escape."

Three weeks later, the ray gun is ready for its first formal test. You,
Uncle Bruce, and the Russians- as well as Ptah and his top henchmen-mount
a large ceremonial stand in front of the pyramid. As Ptah watches the
barrel of the ray gun emerge from the top of the pyramid, Uncle Bruce
slips something into your hand.

"Put these plugs in your ears when I give you the signal," Uncle Bruce
whispers.

Technicians inside the pyramid throw the switches to activate the ray
gun.  A low whirring sound fills the air. It rises in pitch as it gets
louder-louder and louder, and higher and higher. Soon it begins to hurt
your ears. Your arms and legs become numb, and your vision starts to blur.

[[Wait to see what happens next->page0075]].

:: page0012
"Inspector... Inspector Ahmed!" splutters the clerk.

"What is the trouble here?" asks the Inspector.

"My uncle has been kidnapped from the hotel!" you say.

"Is your uncle Professor Hockney?" asks the Inspector.

"How did you know?"

"I have been watching this hotel since he arrived. I was afraid something
like this might happen."

"I think I saw the kidnappers in a truck behind the hotel," you report
anxiously.

You and the Inspector run to the back entrance of the hotel, but the
truck is gone.

[[Wonder what to do->page0044]].

:: page0013
The strange man is already in a cab when you reach the stand in front
of the terminal. You manage to jump into the next cab in line.

"Do you speak English?" you ask.

"I speak much English, sir."

"Good, then follow that cab," you tell him.

Your cab weaves in and out of the heavy traffic, with its horn blaring
constantly. Your driver just barely misses one car after another. However,
he does manage to keep the other car in sight.

The fast-moving traffic slows to a snail's pace once you get into an
older section of the city. The cab you are following stops, and the
strange man gets out. You hand your driver a couple of Euro notes,
hoping they cover your fare. Fortunately, the driver seems more than
pleased as you leave the cab.

You can barely see through the thick crowd, but you do catch a glimpse
of the man you are following. He is entering what looks like a café.

[[You make your way over to the entrance->page0037]].

:: page0014
You tell Inspector Ahmed that you would rather go back to the hotel,
try to find Andrea, and get her opinion before you do anything.

You return to the hotel in a cab and check Andrea's room. There's still
no sign of her. You leave the hotel, not quite knowing what to do.

At the corner a woman with a dark veil covering her head and face, except
for the eyes, beckons from a doorway. You are surprised to see that her
eyes are bright blue. You are even more surprised when you hear her voice.
It's Andrea, in disguise!

"Follow me quickly," she says.

You have to run to keep up with her. She leads you through a labyrinth
of teeming alleyways. Finally you reach a stone building with a heavy,
carved door.

[[Keep following Andrea->page0106]].

:: page0016
There may be dangers involved, but you can't let your uncle down. You
tell the Inspector you will go with her on the raid.

"We will leave at dawn tomorrow," says Ahmed. "It is not advisable for
you to go back to your hotel. My personal bodyguard will escort you today,
and tonight he will bring you to my home, where you will spend the night.
Perhaps you would like to tour the Pyramids today."

"It might keep my mind off Uncle Bruce until tomorrow," you say.

"Then let's step outside," Ahmed says.

As you do, a long, black Mercedes limousine parks up.

"This car is bulletproof, among other things," says Ahmed. "You will
find it quite comfortable-and safe."

[[Get into the car->page0008]].

:: page0017
You slide down the drainpipe to the balcony below, and then begin to
lower yourself to the street. You try not to look down. Carefully you
reach around with your foot for whatever footholds you can find sticking
out from the building. It is easier than you had expected.

Finally you make it down to the street. You can still see the truck. It's
not far away, stuck in traffic. You push your way through the crowded
street as fast as you can to catch up to it

Out of breath, you reach the back of the truck. You jump on and struggle
with the doors. They fly open suddenly, and you fall back onto the street,
banging your knee. Hopping painfully on one leg, you get up and pull
yourself into the truck.

[[Wait and see what happens->page0053]].

:: page0018
A screen slowly appears in one of the walls, and what looks like a
movie about ancient Egypt begins. You see a pyramid being built. Workers
scurry about with ropes and long poles. But they are not carrying the
huge blocks of stone. The stones float through the air by themselves!

A few of the workers carry devices which project a beam of light onto
the blocks and cause them to rise in the air. Other workers toss ropes
over the enormous floating blocks and lead them along, while the workers
with the poles push the blocks gently into place. Amazing!

[[Continue watching in amazement->page0050]].

:: page0020
Another guard appears at the door of the room.

"Ahmed won't be coming back," he says. "All of us left at the villa are
members of the Assassins. We have infiltrated Ahmed's organisation."

Two other members of the Assassins enter the room, guns drawn. They lead
you down to a dungeon in the basement of the villa and chain you to an
iron ring set in the stone wall.

You realise that you're going to be a "guest" of the Assassins for a
very long time.

''The End''

<<link "Would you like to play again?">>
   <<run Engine.restart()>>
<</link>>.

:: page0021
"That looks as if it might be a kind of monorail." says Uncle Bruce.

"See, that big plastic bubble travels on the rail out through a circular
tunnel on the far side. I've suspected for a long time that something
like this might exist It confirms a theory of mine that ancient Egyptian
culture was given a big boost by a more advanced one."

The door of the bubble is open, and Uncle Bruce jumps inside. His hand
sweeps over the complex control panel.

"I think I see how this thing works." says Uncle Bruce. "Let's give
it a try. Of course, we don't know what dangers lie ahead. This time,"
Uncle Bruce says to you, "you definitely should stay behind to go for
help-just in case we don't get back."

Do you [[insist on going along->page0097]] or do you
[[choose to stay behind->page0049]]?

:: page0023
It is suddenly very quiet in the next room.

"Uncle Bruce, are you all right?" you call through the door. There is
no answer. You throw open the door. Uncle Bruce is gone!

The room is a mess. Sheets trail across the floor as if a struggle had
taken place. In several places there are drops of blood. The screen
covering the window has been pushed in. There are more spots of blood
on the windowsill and on the small ledge outside. You look down. There
is a four-story drop to the street.

You rush back into your room and throw on some clothes. Then back to the
window. It is a bit lighter now. Dawn is just breaking. On the street
you see two men, loading a large basket into the back of an old panel
truck. From this height-and in the still-dim light-you can't be sure,
but something tells you that one of them is the stranger who gave you
the note. You also have a strong suspicion that your uncle is in the
basket. How did they get him down to the street?

The ledge outside the window extends only a short distance on either
side. There are no other windows nearby. But there are several small
balconies on the second and third floors. There is also a drainpipe on
one side of the ledge. Maybe you could slide down the drainpipe to the
nearest balcony and then climb down to the street.

You're in a panic, but do you
[[risk climbing down the side of the building->page0017]], or do you
[[decide to call the police->page0059]]?

:: page0024
One by one you, Uncle Bruce, and Dr. Hassan slide down the rope into the
chamber below. It is a large room. In the centre are huge chunks of rock
and other debris that must have fallen from the ceiling. At one end of
the room is a door leading to another chamber.

As you approach the door it opens automatically. This startles all of
you for a moment. Carefully you peer inside, but you are hardly prepared
for what you see.

The room is illuminated with some kind of strange light. The walls and
ceiling are made of a plastic material with a honeycomb pattern, and
they seem to glow with an inner luminescence. In the centre, perched on
a glistening metal rail, is some kind of futuristic device.

[[Look closer->page0021]].

:: page0026
It is very late when you get back to the hotel. You are weary from
the plane trip and the experiences of the day. Uncle Bruce is in the
adjoining room. You fall asleep instantly.

At dawn, something startles you awake. You hear sounds of a struggle in
Uncle Bruce's room. Quick as a cat, you spring out of bed and [[run to
the door->page0023]].

:: page0027
The throne room is a large circular hall surrounded by ornate columns,
decorated in the style of ancient Egypt.

"Ah, my friends. Sit over here by the fountain." says a short man wearing
a large turban overloaded with jewels and multicoloured feathers.

"I'm so glad that you accepted my invitation to visit. I see that you
two appear to have bumped your heads together. Most unfortunate. I'll
see to it that my infirmary looks after your injuries."

[[Go to the infirmary->page0068]].

:: page0028
"If it will help me rescue Uncle Bruce, I'll join!" you say.

"Then step into the triangle on the ground in front of you," says the
speaker.

You look down. How strange-the triangle has the same design as the
coin you tossed down the shaft, only much larger. As you step forward,
a powerful energy floods through you, and an intense light surrounds your
body. You close your eyes but the light's brightness does not diminish.

Suddenly you are caught up in a whirlwind and shot straight up through
the pyramid. You look down and see the pyramid receding below you. The
top of the pyramid has become a huge, glistening eye, shooting rays of
light in all directions. Below it are bands of glowing colour. As you
concentrate on the eye, your body seems to dissolve. ''You'' become
the eye-all-seeing, all-knowing. Your mind expands to encompass the
universe, to fill infinite space. All the mysteries of existence are
now understandable.

Your mind and body return to earth. Suddenly you ''know'' where
Uncle Bruce is being held. With your new powers you contact him
telepathically. Later, the police are amazed when you are able to lead
them directly to the hideout of the Assassins-where Uncle Bruce has been
imprisoned-in one of the old quarters of Cairo.

From now on, you will find a whole new life of joy and dangers.

''The End''

<<link "Restart Game">><<run Engine.restart()>><</link>>.

:: page0029
Quickly you wrap the pillow around the snake, dash to the wardrobe,
hurl the snake and pillow inside, and slam the door door shut.

You stand for a full minute with your back against the door. Your heart
is still pounding. You feel weak in the knees as you realise what you've
just done.

You wake your uncle and tell him about the snake.

"First that warning note-and now this attack!" exclaims Uncle Bruce. "It
seems that someone is out to stop our little expedition by any means."

"But why?" you ask.

"I may be closer than I thought to unlocking the secret of unlimited
energy. At least someone out there seems to think so. We'd better get
you back home before something worse happens."

Do you [[agree to go home->page0089]] or do you
[[plead with Uncle Bruce to let you stay->page0007]]?

:: page0030
"Let's get to the car."

"There's an exit to our right that doesn't seem to be covered," says
Mohammed. "I will count to three. Then we will get up from the table
and move as quickly as we can out that door. Don't run unless they start
shooting, then keep low. Ready? One, two, ''three''!"

Your feet feel like lead, and even though you know you are moving as
fast as you can, it feels like slow motion. Somehow you make it through
the exit and into the car. You look back to see armed figures running
in your direction. The car roars away from the curb. WHAM! Something
smacks the car with terrific force.

[[Try and clear your head->page0005]].

:: page0031
"I must compliment you on your escape," says Inspector Ahmed, when you
arrive. "It was your stubbornness that saved you."

"It was really Mohammed's quick thinking that did it," you reply.

"Now that you see what kind of dangers we face," says Ahmed, "I will
understand if you change your mind about joining the raid tomorrow!"

Do you [[still want to go on the raid->page0080]] or have you had enough
and [[prefer to wait at the villa->page0078]]?

:: page0032
Your threat of going to another hotel seems to do the trick. The clerk
sighs and mutters something about tourists. Nevertheless, he directs
the porter to carry your bag to a new room.

"What is this all about?" asks Andrea.

"I'm not sure myself, but a man at the airport handed me a warning
note. If we are in danger, changing our room may throw our pursuer off,
or at least show him we are on our guard."

"Well, I think this is a lot of nonsense," Andrea says.

Your new "suite" consists of two small rooms with a connecting door. The
first room is windowless; the second has a small window covered by a
screen of very elaborate grill-work. Andrea's room is on the other side
of the hotel, not far from your original room.

Uncle Bruce arrives a short time later. You tell him about the warning
note and explain why you've changed rooms.

"Splendid!" he exclaims. "You must always follow your hunches, especially
when danger is involved. Now I suggest that we go out on the town for
the evening. You don't want to miss the Sahara Club and its famous
belly dancers."

[[Get ready to go out->page0026]].

:: page0033
"I think we had better go down to my office." says Inspector Ahmed. "I
want you to look through my photo file."

The Inspector's office at headquarters is cluttered but organised in its
own way. A row of filing cabinets lines one side of the room. She pulls
out a folder, opens it on one of the few bare sections of her long desk,
and spreads out a collection of photographs for you to study.

Somehow you are not surprised to see the man from the plane in one of
the photos. You tell her the whole story.

"The man you recognise is a member of the Assassins," says Ahmed. "This
just confirms what I told you before. Through informers, I have discovered
the secret desert headquarters of the Assassins. There is a strike force
of paratroopers and a dozen helicopters waiting to attack. We must act
as soon as possible."

"If you are going to raid the hideout of the kidnappers," you say,
"I think I should go along."

"It is true that Professor Hockney is your uncle." she replies. "However,
this mission may prove to be very dangerous. I advise you not to go,
but of course the decision is yours."

Do you [[decide to join the raid->page0016]] or
[[decide that it's too dangerous->page0014]]?

:: page0034
"Anything would be better than this lecture!" you say. "Those other
passageways sound exciting."

You follow Mohammed into a narrow tunnel. At one point he stops and feels
along the wall. One of the stones in the wall slides back, and a small,
very low door opens.

"Quickly," says Mohammed, "we must get inside before anyone comes!" 

Mohammed enters the long, horizontal shaft. The passageway is so low
that you have to crawl on your hands and knees. You hear a click as the
stone door behind you slides back into place. You hope Mohammed knows
where he is going!

You and Mohammed crawl for quite a while. Finally you come to a large
square chamber. The walls are white with blue and gold hieroglyphs
painted in neat rows around the room. In the exact centre of the floor
is a round hole.

"That is what we call the Well of the Ancients." says Mohammed.

"You mean that you can draw water from down there?"

"There are many things other than water that can be drawn from
a well-wisdom, perhaps." replies Mohammed. "This well is very
deep. Here-drop this in the well and see if you can hear when it hits
bottom."

Mohammed hands you a small coin. It is triangular with an elaborate design
in the centre. A tiny, just barely visible hieroglyphic inscription runs
around the edge. The coin shines as if made of gold.

[[You throw the coin into the well->page0035]].

:: page0035
You put your ear close to the well. For a full minute you hear
nothing. Then you hear a strange humming-a high musical note that vibrates
both in the well and inside your head. You turn to look at Mohammed,
but he seems to have disappeared.

Suddenly you feel as if you are losing your balance. You are falling
into the well!

[[Fall->page0065]].

:: page0036
Maybe jet lag and your imagination are getting the best of you.

"Never mind," you tell the desk clerk.

You go back up to the room and unpack your small suitcase. You make a
careful search. There is no sign that an intruder has been there, and
you feel relieved. Your room turns out to be a suite, with a bedroom,
a sitting room, a small bathroom, and two tiny closets. The bedroom
windows are covered with elaborately patterned grill-work. Andrea's room
is on the same floor, down the corridor.

Uncle Bruce finally arrives and you show him the note. For a moment
he looks alarmed. Then he smiles. "Well, I suggest we forget about it
for the moment and go out on the town," he says. "I know this great
spot called the Sahara Club where we can get a delicious meal of shish
kebab-and even watch some genuine Egyptian belly dancing."

When you arrive back at the hotel later, you are very tired. Andrea goes
to her room, Uncle Bruce retires to the bedroom, and you quickly fall
asleep on the couch in the sitting room.

[[Sleep->page0042]].

:: page0037
The rhythmic beat of Middle Eastern music hits your ears as you go
inside. There is a heavy smell of incense. A belly dancer sways in the
centre of the dance floor. You find a table off in a dim corner. You
can't see the man you followed, but your eyes are still adjusting to
the darkness.

[[Keep looking->page0096]].

:: page0038
"We've got to go down there now. My uncle may be in grave danger."

You and Inspector Ahmed start down the side of the dune toward the
pyramids.

Suddenly a troop of desert warriors on camels appears from nowhere and
comes charging toward you. Dark head cloths cover their faces except
for their eyes. But instead of the old, long rifles you have seen them
carrying in pictures, they all have modern sub-machine guns-and they
are all pointed at you.

One of the warriors commands you to raise your hands and march toward
the pyramids.

A door opens in the base of one of the smaller pyramids, and you and
Ahmed are forced into the vault inside. The door snaps shut behind
you. You realise that the "floor" you're standing on is a conveyor belt
that is rapidly carrying you toward a wall of flame at the other end of
the vault. You try frantically to run back to the door, but the belt is
too fast. You are both swept into the thermal chamber-a chamber that
so concentrates the energy of the sun that any object entering it is
instantly vaporised.

''The End''

<<link "Restart Game">><<run Engine.restart()>><</link>>.

:: page0039
As you start to leave the platform, the approaching figure greets you.

"My name is Imhotep. I greet you from the past"

"For a while there I thought we were ''in'' the past," you say.

"No, I am not actually here at the moment, and you are not back in ancient
Egypt. This is a recording-a three-dimensional hologram. My image is
programmed to respond to individual personalities such as yours. Even
though you may feel my arm as solid-here, I will touch your hand-it is
only an illusion. It is too complex to explain, but your descendants
will understand someday, just as you know that when you listen to a
radio there are not little people in the box making the sounds."

"You are the most celebrated character in Egyptian history," says
Dr. Hassan. "You were-or are-the greatest genius that ever lived."

"It is true that I gave your species a bit of help. I taught them
the rudiments of architecture, farming, mathematics, engineering,
and medicine."

"That was five thousand years ago. But I am not sure I was wise to do
it. I will have to decide that when I find time to return. Your planet
is in my study quadrant, but it is far out on the edge of the galaxy."

As he speaks, the image of Imhotep seems to blur a bit.

[[Keep listening->page0056]].

:: page0040
You, Uncle Bruce, and Dr. Hassan climb down a ladder into the deep
pit. At the bottom, a six-foot-square opening penetrates the side
wall. A perfectly straight tunnel of the same dimensions goes into the
rock-horizontal for a short way, then sloping sharply downward. The
three of you enter it.

A hand rope along the wall keeps you from slipping. Your flashlight
beams cut into the darkness ahead. Finally you come to a circular room
about twelve feet in diameter, directly beneath the centre of the pyramid.

"This is strange, very strange," says Dr. Hassan. "Yesterday this floor
was completely smooth, almost polished. Now there is a pattern of cracks
over here and part of the floor has sunk."

Suddenly there is a cracking noise.

"Get back to the tunnel!" shouts Uncle Bruce. "The floor is caving in."

[[Run to the tunnel->page0070]].

:: page0042
Early in the morning, some inner instinct half awakens you. You hear a
faint rustling and the sound of a door softly clicking shut. You snap
on the small table lamp. Only inches away from your face is an asp,
one of the deadliest snakes in the world.

You've got seconds before it strikes.

Do you [[grab your pillow and try to trap the snake->page0029]] or do you
[[back off slowly and call your Uncle Bruce for help->page0088]].

:: page0044
"I shouldn't have waited!" you say, downcast. "I should have climbed
down the wall of the hotel and tried to stop them before they got away."

"No," says the Inspector, "you did the right thing. These men are
fanatics. They probably would have shot you down."

"You know the men who did this?"

"They are members of an ancient terrorist group known as the Society
of Assassins. They know that your uncle is working on a way to produce
enormous amounts of energy. They would like to steal this secret and
use it for their own evil plans."

"Did Uncle Bruce know they were after him?"

"He did, but he is always exposing himself to danger. A most peculiar man,
your uncle, if you will pardon my saying so."

"Some people might feel that way," you say.

"In any event," says the Inspector, "he is a brave man, too, and
I have failed to protect him. I feel responsible for your uncle's
disappearance. I will do everything in my power to find him."

"First," you say, "I think we should go upstairs and wake up Uncle
Bruce's assistant, Andrea."

The two of you go to Andrea's room. Inspector Ahmed knocks on the door. No
answer. The door is unlocked. You both go in. No Andrea!

[[Look to Inspector Ahmed->page0033]].

:: page0045
You feel that you would like to get your feet on the ground, at least.

Ahmed flies low over the sand, looking for a stone outcropping that
might give you protection from the storm. Below you the sand is being
driven across the desert in little whirlwinds.

Ahmed shouts your approximate position into the radio, though it's
doubtful anyone can hear over the noise of the storm. She grabs a piece
of canvas from the back of the cockpit just as the two of you jump from
the helicopter. Seconds later a powerful gust picks the helicopter up
and sends it tumbling along the ground like a fragile toy.

You dive to protect your face from the pebbles and sharp rock hurled
through the air by the wind. You are temporarily blinded. Your lungs
fill with choking dust.

"Up against this ridge," shouts Ahmed. "We must imitate camels in a
storm. Kneel, head to the ground, away from the wind.

"Here," she shouts. "Help spread this cover over us. This sand will wear
away our clothing in no time. Then it will start on our flesh."

The sun must be up, but it is now pitch dark. The roaring of the wind
is still so loud that Ahmed must yell directly into your ear for you to
hear what she is saying.

"We must shift our weight every few minutes to knock the sand off our
backs-otherwise we'll be buried alive," she cries.

You are now choking almost to suffocation. Your arms and legs have lost
their feeling.

[[Wait for the storm to pass->page0085]].

:: page0049
Your uncle and Dr. Hassan go off in the strange bubble craft. Now that
they are gone, you wish you had insisted on going with them. It is lonely,
waiting by yourself.

As you wait, you begin to hear some kind of humming. At first the sound
is very low. Then it gets louder and louder. It seems to come from a
specific spot on the wall. [[You walk toward it->page0010]].

:: page0050
"This looks like some kind of science-fiction movie," you say.

"I don't think it's science fiction," says Uncle Bruce. "I think we're
seeing the real thing."

"Don't be ridiculous," says Dr. Hassan. "Every archaeologist knows that
it took thousands of workers scores of years to build the Pyramids."

Uncle Bruce shakes his head. "Those blocks weigh two to three tons
each. They were fitted together so carefully that not even the thinnest
piece of paper can be slipped into the joints. Does anyone really know
how they got those blocks there?"

The picture blurs. A kind of fog drifts over the screen and then clears
away. The pyramid is completed. But what a pyramid! It appears to be early
morning. The top third of the pyramid is sheathed in gold, polished to a
mirror finish. The rest of the pyramid is painted in iridescent colours
in horizontal stripes clear to the bottom.

The early sunlight strikes the top of the pyramid and throws a blinding
shaft of light straight up into the sky.

You are so fascinated by this scene that it takes you several minutes
to realise that the triangular view screen is gradually growing larger.

As you watch, the entire wall of the room becomes a view screen, and
the other three walls vanish completely. The glowing floor remains,
but you seem to be standing in ancient Egypt!

[[Keep watching->page0051]].

:: page0051
A figure who appears to be a priest or high official seems to notice
you from afar. He comes closer and beckons to the three of you.

"If we leave this platform, do you think we can get back?" you ask
Uncle Bruce.

"I have no idea how the mechanism operates." Uncle Bruce replies. "I'm
not even sure we're any safer if we stay where we are."

Do you [[stay where you are->page0076]] or [[leave the platform->page0039]].

:: page0053
The truck jerks to a stop. The kidnappers must have heard the door
open. They reach the back of the truck just as you are trying to open
the basket. One of the men is a hulking brute; the other man is the one
you saw on the plane and in the airport. They have you boxed in. No use
calling for help. No one could hear you over the noise outside.

[[Think up an escape plan->page0060]].

:: page0054
Mohammed disappears in the direction of the phone. You sit, waiting-and
wishing he would come back. One by one, the people at nearby tables
finish their drinks and leave. You suddenly realise that you are alone
in the cafe.

Then you become aware that there are shadowy figures, each with a
sub-machine gun, standing behind the large pillars around the cafe. The
guns open up at you all at once.

''The End''

<<link "Restart Game">><<run Engine.restart()>><</link>>.

:: page0055
There in the distance, before your eyes, a pyramid emerges out of the
sand like the bow of an enormous submarine. Smaller pyramids rise to
encircle it, their surfaces flashing in the sun with the brilliance of
polished gold. Bolts of artificial lightning jump from the top of the
large pyramid to the tops of the smaller ones, causing booming sounds
to reverberate across the desert.

"This is incredible!" exclaims Inspector Ahmed. "I've never seen anything
like it. I've heard stories of strange devices that can concentrate the
sun's energy to almost unimaginable levels. I'm not sure, but I think
that is what we are looking at."

"I'm sure this is what my uncle was experimenting with!" you cry. "We've
got to investigate. Uncle Bruce may be a captive down there!"

"I don't like the looks of this at all," says Inspector Ahmed. "I think
it would be better for us to slip away and try to get help."

Do you [[insist that you investigate now->page0038]] or
[[let her convince you to leave->page0058]]?

:: page0056
"I apologise for the brevity of our meeting." continues Imhotep. "I hope
your civilisation prospers. Someday you or your descendants will! come
across the vastness of space to visit me. You will be welcome. For now,
farewell."

The image begins to fade and you find yourselves back inside the pyramid
room. The outside door reopens, and the three of you return the way
you came.

"I think we should keep this discovery a secret among the three of us,"
says Uncle Bruce.

"I quite agree," Dr. Hassan says. "The world is not yet ready for this
knowledge."

You agree too.

The next day you watch as workmen fill in the tunnel. When you leave
the site, you go past the Sphinx. Perhaps you only imagine that it says:
"You will be welcome someday."

''The End''

<<link "Restart Game">><<run Engine.restart()>><</link>>.

:: page0058
"I think you are right," you say. "We might be walking into a trap."

You and Ahmed slip carefully down the tall dune.

"Let us head south for a few hours and then go west again," says Ahmed.

You both take the last sips of water from the canteen.

"We can last another four hours without water," adds Ahmed. "After that,
dehydration will finish us."

After several hours of trudging across the sand, you barely have enough
strength to keep moving. Your throat is so dry that you can't swallow.
Bright spots dance before your eyes-a sign that you are dying of thirst.

[[Wonder if this is the end->page0099]].

:: page0059
Climbing down the side of the building is too risky, you think. One slip
could mean disaster! You wouldn't be much help to your uncle then.

You run down to the lobby and quickly explain the situation to the
desk clerk.

"I told you that you should have kept the room you were assigned,"
says the clerk smugly. "But if you are in need of emergency assistance,
I will do what I can."

He picks up the hotel phone and clicks for the operator. At that moment
a police officer enters the hotel lobby. The surprised clerk hangs up
the phone and looks at her, open-mouthed.

[[Look at the police officer->page0012]].

:: page0060
You must save yourself and Uncle Bruce! Your instinct takes over as you
reach for a short length of pipe on the floor of the truck and lunge at
the larger of the two men. You hit his hand with the pipe. He backs off,
howling with pain, and you jump out of the truck. But where is the other
man? Wham! He gets you from behind.

You wake up bound hand and foot in a small compartment. You can tell
you're aboard an airplane from the sound and the vibrations.

Your uncle is tied up next to you. He has a wide, bloodstained bandage
around his head.

"Where are we?" you ask. "And who are these people?"

"I'm not positive. But my suspicion is that we've been kidnapped by the
infamous Dr. Ptah."

[[Wait to see where you end up->page0069]].

:: page0062
"I got a note from a man at the airport that said the same thing!" you
tell Dr. Hassan. "I showed it to Uncle Bruce yesterday."

"Is this true?" Dr. Hassan asks Uncle Bruce.

"I'm afraid it is," Uncle Bruce answers. "However, the Sphinx is
mute enough at the moment. As soon as the instruments are installed
underground, we can start our experiments."

"The electrical lines have not yet been strung in the tunnel," says
Dr. Hassan, "but I have a flashlight for each of us, and also a strong
rope in case we need it. Now we are ready to descend."

[[Prepare to descend->page0040]].

:: page0063
When you are finished dressing, the niche widens to become a door. You
step into a large chamber. You find that the humming comes from a chorus
gathered around a large stone sarcophagus. Inside this is a coffin in
the shape of a person. The lid floats a few feet in the air. On one end
of the lid is a lifelike sculpture in gold. With a shock you recognise
it. It is your own face.

[[Stare at the face->page0066]].

:: page0065
Did Mohammed push you into the well? Did you really slip and fall? You
can't tell. You grit your teeth and wonder how far you will fall before
you hit bottom. You can still hear the humming. It grows louder. You
should be terrified-falling down a bottomless shaft in the centre of an
ancient pyramid, maybe to your death. But you are strangely calm. The
musical note seems to have something to do with it. And your rate of
falling has slowed. A strong blast of air from below is cushioning
your fall.

Suddenly you land on your feet. You look around you, amazed. You are on
a small platform in the centre of an amphitheatre of some sort. Around
you in a circle are nine white-robed figures on large stone thrones. A
central figure sitting on the largest throne speaks:

"We have been expecting you."

[[Try to work out what that means->page0079]].

:: page0066
Against your will you walk up a short flight of stairs. Your mind
struggles against it, but the movements of your body are no longer in
your control. You lie down in the coffin. The horrible realisation of
what is happening fills you with panic-but you are now powerless to move.

The lid comes down and covers you. You hear the heavy, grinding sound as
the stone lid of the sarcophagus, weighing many tons, slides into place.

There is no way out now. You will lie there as long as the stars rise and
set over the desert. You have become part of the secret of the Pyramids.

''The End''

<<link "Restart Game">><<run Engine.restart()>><</link>>.

:: page0067
You are not sure what is going to happen to you in the pyramid, but if
Uncle Bruce and Andrea want to go in, you don't see how you can refuse.

All three of you enter. The door closes behind you.

"This is a data module," a voice begins. "I will respond telepathically
to your brain waves and will answer all of your questions."

"What is the real secret of the Pyramids?" you ask.

"This module is the secret," the voice answers. "It was left here by the
galactic traveller Imhotep in star year four billion ninety-four. This
module was connected by hyperspace relay to the main galactic computer
located in the Sirius star system. Other pyramids were built to imitate
this shape so that the secret could be protected until the right time."

The door to the module reopens, and the three of you step out into
the sunlight.

"This is the greatest discovery of my life!" Uncle Bruce says after a few
moments of silence. "This is even more exciting than what I had hoped to
find when I came to Egypt. It would be catastrophic if this secret fell
into the wrong hands. But if we use its information properly, we might
be able to solve all of the problems of the world."

''The End''

<<link "Restart Game">><<run Engine.restart()>><</link>>.

:: page0068
"I can do without your infirmary!" says Uncle Bruce. "The only thing I
want is a ride out of here."

"All in good time, all in good time. First, I must explain to you that I
am Ptah, direct descendant of the pharaohs. I am here to complete their
work. I intend to conquer the world."

"And just how do you plan to pull off that little feat?" asks Uncle Bruce.

"With your help, of course, Professor. Several Russian scientists were on
the verge of completing a particle-beam ray gun. By various means I have
had them brought here. They have almost completed their work. And now,
with you to help them, they will be done in no time at all. When it is
finished, the ray will be directed at a mirror on a space platform that
I have already placed in orbit around the earth. I will then be able
to bounce the ray back to any point on earth, utterly destroying the
targets that I choose. If you refuse to help me, you will be imprisoned
on the space platform. I give you exactly one hour to make up your mind."

The guards take you and Uncle Bruce to a small room with barred windows
and lock you in.

Do you [[persuade Uncle Bruce to pretend to go along with the plan->page0011]]
or do you [[start trying to escape immediately->page0111]]?


:: page0069
"Dr. Ptah! Who is that?" you ask.

But Uncle Bruce has no time to answer. The plane is landing. The door
of the small compartment opens. Three men grab you and Uncle Bruce by
the ankles and pull you out of the plane, dumping you on the ground like
two sacks of potatoes.

You look around. You're at one end of a long, narrow, sandy island, bare
except for a few palm trees and a large pyramid-shaped building. Down
the beach there is a pier with a motor launch moored to it. One of the
men cuts the ropes on your feet and wrists, then does the same for Uncle
Bruce. More men appear, carrying rifles.

"All right," one of them orders, "you two march toward the building
over there."

As you walk, you realise just how large the pyramid building is. Though
clearly not a solid structure like the ancient pyramids-it has rows of
windows at various heights-it is still twenty or thirty stories high. A
large mast of some sort rises from the top. The mast is bent sideways
to a crazy angle.

An electronically controlled door slides open at the base of the pyramid,
and you are pushed inside.

"Take them to the throne room," you hear one of the guards order.

[[Follow the guards->page0027]].

:: page0070
The three of you just make it back into the tunnel when an explosion
rocks the room and a section of the floor crashes into some unknown
abyss below. Then there is silence. Clouds of dust rise from the gaping
hole. You wait for several minutes, hardly daring to breathe.

"I think that's all that is going to happen for the moment," says
Dr. Hassan.

"Hold on to my legs," says Uncle Bruce. He crawls back into the room
and leans over the edge of the opening, playing his flashlight down into
the space below. "Seems to be some kind of chamber, probably an ancient
tomb. The floor is about fifteen feet down. It's lucky we brought a
rope along."

"This is a great discovery!" exclaims Dr. Hassan. "We must climb down
at once."

"I don't know if we should all go," says Uncle Bruce, looking at you. "We
don't know what kind of a sticky situation we might be getting into. It
might be better if you run back and bring help while Hassan and I
climb down."

Do you [[convince Uncle Bruce to let you share in the discovery->page0024]]
or do you [[agree to go back for help->page0090]].

:: page0072
"If there are, I've never heard them, or heard of them," Inspector Ahmed replies.

You pick out the highest dune nearby and climb it. You reach the top and
look down into a huge valley. The sand itself is bright, but in the valley
is something even brighter-so dazzling that it almost dazzles you. Ahmed
shields her eyes with her hands. "What an incredible sight," she gasps.

[[Keep looking->page0055]].

:: page0073
You decide you can trust Serena to help you escape.

She slides the iron cot over to the door, wedging it closed. And just
in time! You hear loud, angry voices on the other side of the door as
someone bangs on it, struggling to get in. You and Serena jump onto the
cot. She cups her hands to give your foot a boost up. Her lift sends
you sailing through the window.

Flat rooftops stretch in all directions, lit with a silvery light from
the moon. You turn to help Serena climb up, but she is already beside you.

"Quickly, to the other end of the roof," she orders.

You dash across the roof. "They're coming after us!" Serena shouts. "Jump
across to the other roof."

You look across and then down. You can't tell how many stories the
drop is, but it looks like a long way down. The gap seems terrifyingly
wide. Can you make it if you jump?

Do you [[run and jump for it->page0103]] or
[[take a chance with the people chasing you->page0108]].

:: page0074
"I've had enough of being cooped up in narrow passageways under umpteen
tons of rock," you say.

"Very well," says Mohammed. "Perhaps I can take you on a daytime tour
of Cairo."

You agree. After a couple of hours of walking through museums, touring
ancient mosques and city walls, and looking at parks and monuments,
you are very tired. Mohammed finds a colourful cafe on one of the broad
boulevards in the modern section of Cairo where you can sit and watch
the people go by. You have been sitting there for a while when you notice
that Mohammed seems very uneasy.

"Is anything wrong?" you ask.

"Do not move or look around. Several men who I believe are terrorists
have surrounded us. How they found us, I do not know. They may have been
following us for some time. I can try to get to a phone, or we can make
a run for it. Since our chances are about the same either way, I will
leave the decision up to you."

Do you [[tell Mohammed to call for help->page0054]] or do you
[[suggest making a run for the car->page0030]].

:: page0075
"Now!" shouts Uncle Bruce. "Put in your earplugs-fast!"

When you do, everything snaps back to normal. Only you, Uncle Bruce,
and the Russians have earplugs. Ptah and his men fall to the ground
holding their heads. Seconds later they lose consciousness.

"Let's get down to the dock where Ptah has his motor launch," says Uncle
Bruce. "The guards there will be unconscious too."

You run down to the boat, jump in, and advance the throttle to full
speed. In a few minutes a titanic explosion rips the island behind you
apart, but you are already miles away.

"When we get back to Cairo," says Uncle Bruce, "my new Russian friends
have agreed to help us search for an unlimited energy source-something
that will benefit all mankind."

''The End''

<<link "Restart Game">><<run Engine.restart()>><</link>>.

:: page0076
You stay on the platform and the walls of the chamber re-form around
you. The triangular screen reappears, and the images change and flash
before you faster and faster. You see more pyramids being built. Now a
different culture takes hold. You recognise the Romans in their military
helmets. Christian crosses begin to appear. Churches are built, then
swept away in a flash. You recognise the signs of Islam, the mosques
with their minarets. Then you get a brief glimpse of Napoleon in his
characteristic pose, hand in jacket, before the Pyramids. Then a sign
of modern times: an air plane flies over.

The screen fades for a moment. When the images continue, you see tall,
strange-looking structures in the distance and flying machines of a
design you don't recognise. The screen blurs again. The Pyramids are
still there, but the tall structures in the background are gone. The area
behind the Pyramids-to the horizon-has been transformed into a green,
tree-dotted park. Finally the screen goes blank.

The monorail craft silently takes the three of you back to the room
where you started. A few minutes later you are making your way toward
the surface.

"Remarkable!" says Dr. Hassan. "That view-screen took us back to ancient
Egypt and then showed us all of the different periods of Egyptian
history since."

"Those last scenes are what amazed me," says Uncle Bruce. "Those flying
machines we saw haven't even been invented yet, and that beautiful park
replacing the desert around the Pyramids..."

You are the first to emerge from underground. What you see makes you
gasp. Grass and parkland extend in all directions as far as you can
see. Overhead are those flying machines of the future.

''The End''

<<link "Restart Game">><<run Engine.restart()>><</link>>.

:: page0078
"Maybe it is better for everyone concerned if I wait at your villa,"
you tell Inspector Ahmed.

"All right," she agrees. "I'm certain that you've worked up a real
appetite after your adventure. We will eat early tonight."

After dinner you toss and turn for hours. It is difficult for you to
sleep, worrying about Uncle Bruce. Finally you do fall asleep. When you
wake up, it is already late in the morning. Inspector Ahmed has long
since left to take charge of the raid. You walk around the villa. It is
very large, with marble floors, wide hallways, and high ceilings. But
there is an ominous silence about the place.

You decide to leave. It might be a good idea to go back to the hotel
and look for Andrea.

When you reach the front door, an armed guard stops you. You go back
down the long hallway until you find a telephone in one of the rooms. The
phone doesn't work. You suddenly realise that you are a prisoner!

[[Wonder what this means->page0020]].

:: page0079
"I'm not sure where I am," you say. "Am I still inside the pyramid?"

"This chamber is the lowest point of an inverted pyramid, the exact
mirror image of the one above. This is the true magical form discovered
by the ancients. Only the upper, above ground half of this form is known
to those outside our order. We are revealing our secret to you because
we hope that you will join us. Your uncle is one of our initiates. He
is now in great danger. If you become a member of our order, you will
be much better equipped to find him."

"What do I have to do to join?" you ask.

"Psychic energy is collected above and then concentrated down here. This
energy will transform your being-and initiate you into the Order of
Light. However, I must warn you that, if you accept these powers, you
will also be given profound responsibilities. Your life can no longer be
a simple one, but must be dedicated to fighting the forces of darkness."

Do you [[decide to join->page0028]] or do you [[decide this is too far->page0082]].

:: page0080
Just before dawn the next morning, you and Inspector Ahmed leave in her
small scout helicopter.

You fly east across the desert. The faintest light begins to creep along
the edge of the sky. Then a thin layer of red, like glowing embers,
grows along the horizon.

"I plan to mark the route to the terrorists' camp by dropping small
smoke bombs in the desert at twenty-mile intervals," she explains. "The
troop-carrying helicopters will leave from a nearby army base in half
an hour. They will follow the smoke trail."

As the huge, fiery disc of the sun floats majestically up into the
sky, Inspector Ahmed notices some dark clouds low on the horizon to
the southeast.

Soon strong gusts of wind begin to buffet the helicopter. Ahmed radios
the base.

"Come in, ground control. Abort mission for the present. Weather
conditions unfavourable."

Ahmed begins a wide bank to the north. The wind is stronger now, and
steady. The air is filled with a strange fog. The helicopter begins
to misfire.

"The dust is beginning to clog the air intake of the engine," she
says. "The air filter can handle normal dust conditions, but we've
blundered into a sandstorm."

"Is there anything that we can do?" you ask as the wind begins to howl.

"We have two choices," hollers Ahmed, trying to be heard over the sound
of the wind. "We can try to fly through this mess-though I can't believe
we'll make it-or we can land and try to find a place to hide from the
storm on the ground, but that is unlikely in this part of the desert. We
are done for either way. What do you think we should do?"

Do you [[tell her to keep flying->page0092]] or do you
[[insist on landing while you can->page0045]].

:: page0082
"I think I'll stay just the way I am," you say. "I'll find my Uncle
Bruce my own way."

"Very well," says the speaker. "Obviously you were not meant to be one
of the Chosen."

"You're right," you say. "I don't... I don't..."

You can't complete the sentence-you feel yourself passing out.

You wake up on the ground outside the pyramid. Mohammed is putting a
damp cloth on your forehead.

"Ow! My head!" you say as you try to sit up. "What happened in the
pyramid? I don't remember."

"You hit your head on the low doorway of that last room. You knocked
yourself out," says Mohammed. "Do not be embarrassed. Many do it in the
dim corridors within the pyramid."

Just then your uncle and Andrea rush up with Inspector Ahmed.

"Uncle Bruce!" you exclaim. "Am I glad to see you! I thought you'd had
it when they took you off in that truck."

"We caught some of the gang members just as they were trying to smuggle
your uncle out of the city," says Ahmed. "We also have reports that a
severe sandstorm wiped out the terrorists' headquarters in the desert."

Later, back at the hotel, Uncle Bruce tells you some disappointing news.

"For some reason my instruments under the pyramid do not seem to
be working properly. I think I'll have to go back to the States and
redesign them. When I come back here the next time, do you want to come
along again?"

"Now that is going to be hard to decide!" you answer.

''The End''

<<link "Restart Game">><<run Engine.restart()>><</link>>.

:: page0084
You are anxious to get to the hotel to find Uncle Bruce and Andrea. You
feel you cannot go to Serena's village.

You thank Serena for her help and slip out of the cart.

But where are you? The pale moon lights up an eerie landscape. Stretching
in every direction are small buildings, all deserted. You wander up and
down the silent streets until you finally see a group of people huddled
in front of a small fire. The night is cool, and they gesture for you
to join them. You stay with them until dawn.

With the light of day you realise that you are in a very large
cemetery. Those small buildings must be tombs! You're not sure of the
way out, but you pick a direction and keep going. Finally you reach a
small store just outside the cemetery. You find a telephone and call
Uncle Bruce at the hotel.

"Uncle Bruce!" you begin, "I'm in this store just outside of a huge
cemetery; where all the tombs are miniature buildings, and..."

"I know exactly where that is!" says Uncle Bruce. "Just sit tight until
I get there. I'm leaving right away."

In the cab on the way back to the hotel you are almost relieved when
Uncle Bruce tells you that he has to rush back to the States on urgent
business and that you and he are booked on the next flight to New York.

''The End''

<<link "Restart Game">><<run Engine.restart()>><</link>>.

:: page0085
After what seems like hours, the wind begins to die down and the sky
lightens a bit. Somehow you and Inspector Ahmed have survived. You
rub the caked dirt out of your eyes. You massage your legs to get the
circulation back. Ahmed produces a small canteen from her belt, and you
take a sip. It helps a little. You stand up and look around. There is
no trace of the helicopter. Hills and valleys of glistening sand stretch
endlessly in all directions.

"We must decide if we should stay here and hope that rescue planes find
us or if we should head out across the desert," says Ahmed. "I couldn't
tell whether our last message got through or not. If it did, I think we
should stay here. If it didn't, I think we should push on. What do you
think we should do?"

Do you [[decide to stay where you are->page0101]] or
[[choose to head out across the desert->0093]].

:: page0087
You wake up to find yourself lying on an iron cot in a small
storeroom. You sit up and try to move, but you find that one of your
ankles is chained to the bed.

Gradually your eyes become accustomed to the darkness. There is a
small window high above you on the wall, and through it you can see a
crescent moon shining. You can hear the beat of the music you heard in
the cafe. You sit there in the half-darkness trying to figure out how
to pick the ancient-looking padlock that secures the chain on your ankle.

The door to the room opens slightly, throwing a shaft of light
inside. It's bright enough for you to recognise the dancer from the
cafe. Quietly she closes the door and whispers in your ear.

"My name is Serena. I will help you escape."

She inserts a long, thin bar into the padlock on your ankle. The lock
snaps open.

"Here, quickly!" she says. "Stand on my shoulders and climb out the
window. It leads to a rooftop. I will pull myself up and follow."

You want to go with her, but you have no idea who this woman is and
where she might be leading you. She could be getting you into a worse
situation. You look at the window high up on the wall and then at the
open door in front of you.

Do you [[accept Serena's help->page0073]] or
[[make a run for it through the open door->page0104]]?

:: page0088
The door to Uncle Bruce's room flies open when you yell.

"Let's get out of here fast-and I mean fast!" he shouts.

Uncle Bruce runs around the snake and out the door to the hallway,
pushing you ahead. He slams the door shut behind you.

BLAM! There is a sharp explosion from Uncle Bruce's room. People in
nightclothes come staggering half-awake out of their rooms.

You meet Andrea in the hallway. She tosses a long jacket to you, like the
ones you've seen other people wear around here. Quickly you throw it on.

"We'll take the back stairway down to the basement," says Uncle Bruce. "I
have a special car-built for my underwater exploration of the Nile-down
there."

When you get there, the three of you jump into the car, and Uncle Bruce
starts it up. He heads directly for the wall! At the last moment an
electronically controlled door opens, and the car shoots into a pool of
water on the other side of the door. The car sinks until it is completely
underwater, and then it starts forward.

[[Enjoy the ride->page0094]].

:: page0089
You are relieved to be going home.

"It's bad enough that I am in danger," says Uncle Bruce. "If I have
to worry about your safety too, I'll never be able to concentrate on
my experiments."

You hope that Uncle Bruce doesn't think you are a coward, but when
someone starts putting poisonous snakes in your bed, it's just too much.

''The End''

<<link "Restart Game">><<run Engine.restart()>><</link>>.

:: page0090
You go back up the shaft, using the hand rope to help pull yourself
along. After a short way-it seems very soon this time-the shaft levels
out. But you walk on and on-and see no exit. You stop and go back. You
reach the point where the shaft goes down, but now the hand rope is
missing. Where are you? In a panic you run back the other way. Your
heart is pounding and your palms are sweaty.

Now you edge carefully forward, pointing your flashlight down seemingly
endless passageways. You reach a fork in the tunnel. You don't remember
a fork there before! Your hands and knees are shaking, but you force
yourself to go on. More forks! You have somehow blundered into a maze
of tunnels.

You stop for a moment to think. How can you possibly find your way
out? Then you remember a rule to follow when you're trapped in a maze:
"Every time you reach a fork, turn right." Remembering this calms your
nerves somewhat. Now maybe you have a chance.

Wearily you start to retrace your steps. You just hope that the rule
works. At best you know that it will be a long walk.

''The End''

<<link "Restart Game">><<run Engine.restart()>><</link>>.

:: page0092
You and Inspector Ahmed fly on, taking a last desperate chance. She's
a good pilot, but the storm is too much for the small helicopter. The
turbulent air outside is a swirling yellow haze. The motor begins to
sputter-the air intake is completely clogged. Then the motor cuts out
completely.

You fall like a rock and vanish forever into the vast wastes of the
desert.

''The End''

<<link "Restart Game">><<run Engine.restart()>><</link>>.

:: page0093
"It is better to do something-anything-rather than sit here and wait to
die," you say.

Ahmed scrapes his digital watch free of dirt. "It's 1:10 P.M. It is
already afternoon." she says. "Our best bet is to head west, toward
the sun. Later we can follow it as it sets. In the morning we will head
away from the rising sun. If the sun becomes obscured by haze, we will
stay where we are. Otherwise we will run the risk of wandering around
in circles."

You start off. Up and down sand dunes, and then up and down
again. Occasionally you stop to wet your lips from Ahmed's canteen.

Then you see it An oasis shimmers in the distance-a glistening pond
surrounded by palm trees.

"Look, look!" you say to Inspector Ahmed, but she stays strangely calm.

"I'm sorry, but that is just a mirage-a trick the desert plays on
you!" she says.

After another mile or so of hiking, you realise that she is right. Nothing
is there. Sheets of water seem to materialise, then vanish after you
have walked a few yards.

A few hours later, you stop suddenly. "Ahmed, am I crazy or do I hear
thunder in the distance? Are there sound mirages in the desert?"

[[Keep listening->page0072]].

:: page0094
The submersible car journeys up the river, just under the surface of
the water.

"Not long ago," says Uncle Bruce, "I discovered the entrance to an
underwater tunnel that goes from the Nile to the famous step pyramid
at Sakkara. They say Imhotep's tomb is there. I haven't had a chance to
explore this tunnel until now."

When you reach Sakkara, the car enters the underwater runnel. Soon you
surface on a broad lake in an underground cavern. In the centre of the
lake is an island, and in the centre of the island is a small pyramid
about thirty feet high. It is made of a dull, silvery metal-perhaps
platinum. Uncle Bruce steers the car to the edge of the island. The three
of you jump ashore. As you do, a large opening appears in the side of
the pyramid. A voice comes from inside.

"If you wish to know the secret of Imhotep, and the secret of the
Pyramids," says the voice, "then all of you must step inside."

"I guess it's all or nothing," says Uncle Bruce.

Andrea and Uncle Bruce want to go in-which leaves it up to you.

Do you [[go into the pyramid->page0067]], or
[[worry it might be a trap->page0109]].

:: page0096
A waiter brings you a long-handled pot containing thick, strong coffee. He
pours it ceremoniously into a small porcelain cup. It tastes somewhat
bitter, but not too bad. You sip it slowly as you watch the dancing. Is
it your imagination, or does the dancer keep glancing in your direction?

The music grows louder. The lights get brighter. You can't seem to focus
your eyes. Your arms and legs feel like lead, and you can't move them. You
feel dizzy. You feel like you are passing out!

[[Uh oh->page0087]].

:: page0097
"OK," says Uncle Bruce, "let's all three give it a shot."

You feel a lot better going along than waiting alone in that spooky room.

As soon as you are on board, Uncle Bruce pushes one of the buttons on
the control panel. There is a whirring sound and the door of the strange
craft slides shut with an ominous click.

The bubble starts smoothly along the rail and into the tunnel. After a
minute or so, it slows to a stop. The bubble door opens and the three
of you climb out. You find yourselves in a chamber almost identical to
the one you just left. However, this room seems to have no exit. This
does not seem logical to you. Whoever created this transportation system
would hardly have built it just for the ride.

On a hunch, you feel carefully along the wall. Jackpot! Two triangular
panels recess into the wall and slide apart, revealing a large room with
slanted walls.

"Good work," says Uncle Bruce.

The three of you enter. As you look around you realise that you are in
a room shaped like the inside of a pyramid.

Suddenly the triangular door closes behind you and disappears. You are
trapped inside! The walls-four perfect triangles-begin to glow brighter
and brighter.

[[Look around->page0018]].

:: page0099
Up ahead you see another oasis. Is it another mirage? You head for it
anyway. One part of the desert is as good as any other when it comes to
leaving your sun-dried bones.

You get there first. "This is water! Actual water!" you exclaim. "This
is not a mirage!"

You dunk your entire head in the water. Nothing has ever felt better in
your life.

Later, when you are both rested, Ahmed says "Some of these palm trees
are date palms with fruit We will have enough food and water until the
next caravan arrives. It is only a matter of time before we are rescued."

''The End''

<<link "Restart Game">><<run Engine.restart()>><</link>>.

:: page0100
You repeat Al-Din's spell three times. The room begins to spin around
you, then fades away altogether. You seem to be floating in a void. Are
you asleep? Dreaming? You find yourself flying high up over the ocean
on what could be a magic carpet.

You awaken in your living room back home. The phone is ringing. You
answer it. Your uncle is on the phone.

"I'm just in from Egypt," he says. "I have to get some new equipment
to continue my investigations of the Pyramids. How would you like to go
back with me for a few weeks?"

This is really strange. Did you just dream everything that happened,
or did that magician really send you back here to start over?

Do you [[decide that it was just a dream and you'd like to go->page0002]]
or do you [[politely decline the offer->page0113]].

:: page0101
"I'm sure the radio message got through," you say.

"I think so too," says Inspector Ahmed. "The best thing to do is to wait
where we are."

Ahmed digs around in the sand where you crouched during the storm.

"Here they are," says Ahmed, "the smoke bombs. I was afraid that I had
lost them. Each one of these will send out smoke for an hour."

Ahmed sets off one of the bombs. A tall column of smoke rises in the
now still air.

The last one is set off late in the afternoon. "This is it," says
Ahmed. "If no one sees this smoke, we may be out of luck."

Just as the smoke begins to disappear, you hear the drone of a plane. It
banks and makes a low pass over you.

"They see us!" you shout, jumping up and down on the sand.

The plane, which belongs to the Egyptian Air Force, lands nearby. You
are saved this time. You wonder how many adventures lie ahead before
you get back to the States.

''The End''

<<link "Restart Game">><<run Engine.restart()>><</link>>.

:: page0103
You might as well take a chance and try the jump. You step back a few
feet, make a short run, and take a flying leap to the other roof. You
manage to grab the edge with your hands as you slip down along the side
of the building. You struggle to pull yourself up. You are about to lose
your grip when a strong arm grabs you by the wrist and heaves you onto
the roof. It's Serena!

"Wow!" you exclaim. "Are all belly dancers as strong as you are?"

"I was trained to be an acrobat by my family," she says, "before I was
kidnapped by the evil gang that owns the cafe."

"Why haven't you tried to escape before?" you ask.

"I have," she says, "but it's not that easy. They control this quarter of
Cairo completely. Now my family has discovered where I am and has arranged
my escape-but you will see. We must hurry. I hear someone coming."

[[Follow Serena->page0110]].

:: page0104
You pull open the door and dash down a corridor that leads back into the
cafe. You run outside. Two men from the cafe race after you, shouting in
Arabic. You push your way through the crowds, trying to stay hidden. Which
way to go? There is an open door on your right with a small courtyard
inside. You decide to chance it and dart through the door, slamming it
behind you. You lean against the door, gasping for breath.

A hulk of a man appears. He has a heavy, dark beard and piercing eyes.

"Welcome to my house," he says. "Have you come to buy a magic spell or
perhaps something to ward off the evil eye?"

"I need help," you say. "Someone is after me."

"In that case, you are welcome in my humble house. You are safe here. I
am Al-Din, the magician. My magic will protect you."

You follow Al-Din up a flight of stairs into a room with a low table
surrounded by cushions. He serves you some mint tea and tells you about
the ancient magic he practices.

"All is illusion," he says. "Here, I will show you. Close your eyes and
repeat this spell three times: abah arah arah abah blah ah."

[[Repeat the spell->page0100]].

:: page0106
"Hurry inside," Andrea says, "and close the door behind you."

The room you enter is dark, and it takes a few moments for your eyes to
adjust to the light. When they do, you see Andrea in front of you with
a revolver in her hand, silencer and all. The gun is pointed at you.

"Kill! I must kill..." she says in a mechanical-sounding voice. Her eyes
are glassy, as if she were hypnotised.

"Andrea, what are you saying?" you gasp.

"The secrets must be protected... must be protected..." She continues
in that same strange voice. It sounds almost like a recording.

You realise with a shudder that Andrea's mind has been taken over by
some evil force.

"Andrea!" you shout. "I don't know any secrets. I don't even know what's
going on. Someone has done something to you. You don't know what you
are doing!"

She raises the gun to fire.

"Andrea! No!" you cry. But the pffut of the silencer ends it for you.

''The End''

<<link "Restart Game">><<run Engine.restart()>><</link>>.

:: page0108
The gap to the next roof is just too wide. You know that you would never
make it across. Serena, however, is already across and has disappeared.

You turn to face your pursuers. Then you recognise them.

"Bruce! Andrea!" you exclaim. "It's you. How did you get here?"

"The cab driver who brought you here was worried," Uncle Bruce says. "He
went to the police and they called us."

Suddenly you realise that you've got to stop Serena from running away. The
three of you can help her.

"Serena, come back!" you shout. "These are my friends."

The sound of your voice echoes across the rooftops, but there is no reply.

You, Uncle Bruce, and Andrea return to the hotel. Your parents are on
the overseas phone. They have begun to worry about you and insist that
you return home.

Back in the States you find that many of your friends do not believe
your story, especially the part about your new friend the belly dancer.

''The End''

<<link "Restart Game">><<run Engine.restart()>><</link>>.

:: page0109
"You have thirty seconds left," says the voice from inside the
pyramid. "After that, you may no longer enter."

"I'm not just going to walk into that thing," you say. "Not unless I
know more about it."

"If that's your honest choice," says Uncle Bruce, "Andrea and I will
respect it. And in that case, I guess we'll all stay out."

"This module will now suspend operations for one galactic period-which
is four hundred and seventy-five Earth years," says the voice.

The door closes. You can find no trace of it on the surface of the pyramid.

"1 wonder what would have happened if we had gone inside?" you ask.

"Well, we can come back in four hundred and seventy-five years and find
out," says Uncle Bruce.

"Or we can come back now with special equipment," says Andrea, "and try
to pry its secrets loose."

You are already looking forward to that.

''The End''

<<link "Restart Game">><<run Engine.restart()>><</link>>.

:: page0110
Serena leads you down a long flight of stairs.

You follow her through passageways that are so narrow you can barely
squeeze through. Sometimes you can hear shouting nearby and see the
flickering beams of flashlights searching the dark corners where you
were standing only seconds before. Finally, in a narrow alley, Serena
stops and listens for a few moments.

"See that donkey cart over there," she whispers. "It is from my village. I
have arranged for it to meet me here. I will crawl into the bottom of
it. Watch how I do it, then follow."

There is just room enough for you to squeeze into the cart. Serena
arranges the straw over the two of you and then signals to the driver
with a low whistle.

The cart starts off. You go through narrow alleyways, then down larger
streets. Gradually the street noises die away, and you guess that you
are outside the city.

"I think we are safely away from our pursuers," says Serena. "If you wish,
you may find your way from here. If you continue with me to my village,
you will be welcome there."

Do you [[get out of the cart->page0084]] or do you [[go to Serena's village->page0114]]?

:: page0111
"Even if we seem to be cooperating," you say, "Ptah will finish us off
as soon as we stop being useful to him."

"I think you're right," says Uncle Bruce. "When the guards come for us,
we'll jump them. I don't think they expect us to fight back. It might
take them by surprise."

"At least we won't be giving up without a struggle," you say.

The guards are taken by surprise. The fight is brief and furious, but
there are just too many of them. The guards overpower you and drag you
back to Ptah.

"Take them to the other end of the island," he shouts.

Again you are tied up and carried off. You are taken to the other end
of the island where a rocket is ready to blast off to resupply Ptah's
orbiting space station. You and Uncle Bruce are dumped into a small
compartment in the rocket.

You are already working your hands free as you blast off.

"The crew is going to be too busy for a while to bother about us," you
say. "If we can break out of this compartment and get the jump on them,
maybe we can take over the ship. Then we can put Ptah's space station
out of action for good."

You know that you'll need a lot of luck to get out of this situation-a
lot more than you're likely to get.

''The End''

<<link "Restart Game">><<run Engine.restart()>><</link>>.

:: page0113
"I'd really like to go," you say, "but I have a lot of work at school,
and I already have tickets for a play at the end of the month. Thanks
for asking-and have a good trip."

Your excuses sound a bit thin, but you've just gone through a harrowing
experience. Even if you only dreamed it, you're not going through that again!

''The End''

<<link "Restart Game">><<run Engine.restart()>><</link>>.

:: page0114
You don't really know where you are. It might be safer to go all the
way to Serena's village.

You ride for another few hours. There is utter silence except for the
clip-clop of the donkey's hooves and the creak of the wheels. You drift
off to sleep. Sometime later Serena shakes you gently.

"We are here, at my village, and with my people."

You crawl out of the cart. Dawn is just breaking. You are near a field. In
the centre you see a large bonfire. Around the fire are hundreds of
figures in white turbans and white robes. They are chanting in unison-it's
an eerie sound. Then the figures rise and begin to move together around
the fire in a strange, slow dance, rolling their heads and chanting,
"Allah-Allah-ah-ah." The hypnotic effect of the dancing draws you in,
and you join the circle.

[[Begin to chant->page0116]].

:: page0116
You stay with Serena's people, one of the many tribes of Dervishes,
for several days while she manages to get word secretly to Uncle Bruce
that you are safe.

At last Uncle Bruce and Andrea arrive at the village.

"Thank goodness you're all right," he says. "Andrea and I followed your
trail to the cafe. The police raided the place and uncovered a nest
of foreign agents code named SPHINX. But by then you were gone. Later,
when we returned to the hotel, we found Serena's note telling us where
you were.

"Unfortunately, I had to tell your parents that you were missing. They
have been very worried. I guess you'd better catch a plane home and
show them that you are really all right. I am sorry you had only one
day in Egypt."

Back in the States, whenever you see the dawn, you think of those
white-robed figures chanting their hymn to the first light of day.

You weren't in Egypt very long, but it was an adventure you'll never
forget.

''The End''

<<link "Restart Game">><<run Engine.restart()>><</link>>.

