::StoryTitle
Secrets of the Pyramids

::Start
You are relaxing one afternoon after school when you get a phone call from your uncle Bruce, a brilliant scientist and world traveller.

"I'm just in from Egypt," he says. "I have to get some new equipment to continue my investigations of the Pyramids. How would you like to go back with me for a few weeks?"

You have always envied Bruce—dashing off to exotic places in the Middle East and the Orient, sometimes vanishing for months at a time. It doesn't take you long to [[make up your mind to go->page0002]].

::page0002

The next few days are a blur of preparations. Before you know it, you and Bruce are on a TWA jet heading for Rome on the first leg of the trip to Cairo.

On the plane, your uncle explains his plan to place special instruments in a chamber under the centre of the largest pyramid at Giza. He hopes to test the pyramid's effect on the paths of cosmic rays—rays made up of high-speed particles from space that usually penetrate deep into the ground.

"If my theory is correct," he says, "these rays could be concentrated by the pyramid to produce an unlimited amount of energy."

While Bruce is talking, you notice that a man nearby is straining to hear him. No doubt he's just curious. He is strange-looking, though!

In Rome you change to an Egyptair jet You are startled to notice the same man from the other jet aboard your Cairo-bound plane.

"I will have lots of red tape to take care of at the airport when we land," says Bruce. "Why don't you just breeze through customs and take a cab to the Star and Crescent Hotel, where we're staying? My assistant, Andrea, will be waiting there for you. She can get you settled in our room while my equipment is unloaded from the plane."

As soon as you land, Bruce is off to the baggage area, leaving you alone in a foreign land. As if that isn't enough, the stranger from the plane appears and hands you a small, folded piece of paper, then dashes toward the taxi rank outside the terminal.

Quickly you unfold the note. Scrawled in red ink are the words "Beware the Sphinx".

You have heard about the statue of the Sphinx next to the Pyramids. But why should you beware of it? The thought occurs to you that "sphinx" could be a code word and not refer to the actual Sphinx at all. Maybe the note is a meaningless hoax. On the other hand, it could spell danger for you and Bruce.

You remember the time you felt an urge to get off a bus in your hometown—just before it was hit by a truck. Now you have a hunch that you should follow this man.

Do you [[follow the mysterious man->page0013]] or [[decide it's wiser to head to your hotel->page0004]]?

